.hook-section() {
};
.hook-section-header() {};
.hook-section-body() {
	padding: 200px 0;

	h1 {
		color: #ffffff;
		font-family: Roboto;
		font-size: 38px;
		font-weight: 400;
		line-height: 1;
	}

	&-description {
		max-width: 507px;
		color: #ffffff;
		font-family: Roboto;
		font-size: 16px;
		font-weight: 400;
		line-height: 1.5;
		margin-bottom: 20px;
		margin-top: -10px;
	}
};
.hook-section-footer() {};
.hook-section-heading() {};
.hook-section-description() {};
.hook-section-overlay() {
	&:after {
		content: '';
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		background-color: inherit;
		opacity: 0.9;
		z-index: -10;
	}
};
.hook-section-fill-height() {};
.hook-section-misc() {};
